# MayRedstone

./: README.md  SECURITY.md  build.gradle  manifest.json
docs/: MayCompiler.md
docs/Compiler/List/: BlockList.md
docs/Compiler/Redstone/: MayCompiler.md
src/main/java/net/maystudios/mayredstone/: MayRedstone.java
src/main/java/net/maystudios/mayredstone/block/: ModBlocks.java
src/main/java/net/maystudios/mayredstone/chunk/: CalculateStates.java
src/main/java/net/maystudios/mayredstone/chunk/block/: SetBlock.java
src/main/java/net/maystudios/mayredstone/chunk/block/handler/: BlockUpdateHandler.java
src/main/java/net/maystudios/mayredstone/commands/: JCudaArrayAddition.java  MayRedstoneCommand_ChunkLoad.java  addArrays.cu  addArrays.ptx  sampleKernel.cu  sampleKernel.cubin  sampleKernel.ptx
src/main/java/net/maystudios/mayredstone/commands/chunk/: UpdateChunkCommand.java
src/main/java/net/maystudios/mayredstone/compiler/block/: SetBlock.java
src/main/java/net/maystudios/mayredstone/compiler/block/handler/: BlockUpdateHandler.java
src/main/java/net/maystudios/mayredstone/compiler/chunk/: LoadChunk.java  UpdateChunk.java
src/main/java/net/maystudios/mayredstone/compiler/chunk/scanner/: ScanBlockChunk.java  ScanBlockWorld.java  ScanChunk.java
src/main/java/net/maystudios/mayredstone/compiler/config/: CompilerConfig.java  blockConfig.json
src/main/java/net/maystudios/mayredstone/compiler/redstone/: RedstoneKernelHandler.java
src/main/java/net/maystudios/mayredstone/compiler/redstone/kernel/: RedstoneCompiler.java  RedstoneCompilerKernel.cu  RedstoneCompiler_Wiring.cu  RedstoneCompiler_Wiring.ptx
src/main/java/net/maystudios/mayredstone/cuda/: BasicJCuda.java  Vector3.java
src/main/java/net/maystudios/mayredstone/events/: ModEvents.java
src/main/java/net/maystudios/mayredstone/item/: ModItemGroup.java  ModItems.java
src/main/java/net/maystudios/mayredstone/loging/: Log.java
src/main/java/net/maystudios/mayredstone/world/: EmptyWorldChunkGen.java
src/main/resources/assets/mayredstone/blockstates/: amethyst_ore.json  yenni_ore.json
src/main/resources/assets/mayredstone/lang/: en_us.json
src/main/resources/assets/mayredstone/models/block/: amethyst_ore.json  yenni_ore.json
src/main/resources/assets/mayredstone/models/item/: amethyst.json  amethyst_ore.json  yenni.json  yenni_ore.json
src/main/resources/data/mayredstone/loot_tables/blocks/: amethyst_ore.json  yenni_ore.json
