//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31968024
// Cuda compilation tools, release 12.0, V12.0.76
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	_Z23RedstoneCompiler_WiringPiS_S_S_S_S_S_S_S_S_

.visible .entry _Z23RedstoneCompiler_WiringPiS_S_S_S_S_S_S_S_S_(
	.param .u64 _Z23RedstoneCompiler_WiringPiS_S_S_S_S_S_S_S_S__param_0,
	.param .u64 _Z23RedstoneCompiler_WiringPiS_S_S_S_S_S_S_S_S__param_1,
	.param .u64 _Z23RedstoneCompiler_WiringPiS_S_S_S_S_S_S_S_S__param_2,
	.param .u64 _Z23RedstoneCompiler_WiringPiS_S_S_S_S_S_S_S_S__param_3,
	.param .u64 _Z23RedstoneCompiler_WiringPiS_S_S_S_S_S_S_S_S__param_4,
	.param .u64 _Z23RedstoneCompiler_WiringPiS_S_S_S_S_S_S_S_S__param_5,
	.param .u64 _Z23RedstoneCompiler_WiringPiS_S_S_S_S_S_S_S_S__param_6,
	.param .u64 _Z23RedstoneCompiler_WiringPiS_S_S_S_S_S_S_S_S__param_7,
	.param .u64 _Z23RedstoneCompiler_WiringPiS_S_S_S_S_S_S_S_S__param_8,
	.param .u64 _Z23RedstoneCompiler_WiringPiS_S_S_S_S_S_S_S_S__param_9
)
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd15, [_Z23RedstoneCompiler_WiringPiS_S_S_S_S_S_S_S_S__param_0];
	ld.param.u64 	%rd16, [_Z23RedstoneCompiler_WiringPiS_S_S_S_S_S_S_S_S__param_1];
	ld.param.u64 	%rd17, [_Z23RedstoneCompiler_WiringPiS_S_S_S_S_S_S_S_S__param_7];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r2, %r17, %r1, %r18;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r3, %r20, %r19, %r21;
	mov.u32 	%r22, %ntid.z;
	mov.u32 	%r23, %ctaid.z;
	mov.u32 	%r24, %tid.z;
	mad.lo.s32 	%r4, %r23, %r22, %r24;
	mov.u32 	%r25, %nctaid.z;
	mul.lo.s32 	%r5, %r25, %r22;
	mov.u32 	%r26, %nctaid.y;
	mul.lo.s32 	%r6, %r26, %r19;
	mul.lo.s32 	%r7, %r6, %r5;
	mul.lo.s32 	%r8, %r7, %r2;
	mul.lo.s32 	%r9, %r3, %r5;
	add.s32 	%r27, %r8, %r9;
	add.s32 	%r10, %r27, %r4;
	cvta.to.global.u64 	%rd3, %rd15;
	mul.wide.s32 	%rd18, %r10, 4;
	add.s64 	%rd4, %rd3, %rd18;
	ld.global.u32 	%r28, [%rd4];
	setp.ne.s32 	%p1, %r28, 200;
	@%p1 bra 	$L__BB0_37;

	setp.lt.s32 	%p2, %r2, 2;
	@%p2 bra 	$L__BB0_7;

	sub.s32 	%r29, %r8, %r7;
	add.s32 	%r30, %r9, %r4;
	add.s32 	%r31, %r30, %r29;
	cvt.s64.s32 	%rd5, %r31;
	mul.wide.s32 	%rd19, %r31, 4;
	add.s64 	%rd20, %rd3, %rd19;
	ld.global.u32 	%r11, [%rd20];
	setp.lt.s32 	%p3, %r11, 2;
	@%p3 bra 	$L__BB0_7;

	shl.b64 	%rd21, %rd5, 2;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.u32 	%r32, [%rd22];
	setp.ne.s32 	%p4, %r32, 1;
	@%p4 bra 	$L__BB0_7;

	setp.eq.s32 	%p5, %r11, 200;
	add.s64 	%rd6, %rd1, %rd21;
	@%p5 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	ld.global.u32 	%r34, [%rd6];
	add.s32 	%r35, %r34, -1;
	st.global.u32 	[%rd6], %r35;
	bra.uni 	$L__BB0_7;

$L__BB0_5:
	mov.u32 	%r33, 15;
	st.global.u32 	[%rd6], %r33;

$L__BB0_7:
	add.s32 	%r36, %r2, 1;
	mov.u32 	%r37, %nctaid.x;
	mul.lo.s32 	%r38, %r37, %r1;
	setp.ge.u32 	%p6, %r36, %r38;
	@%p6 bra 	$L__BB0_13;

	add.s32 	%r39, %r10, %r7;
	cvt.s64.s32 	%rd7, %r39;
	mul.wide.s32 	%rd24, %r39, 4;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.u32 	%r12, [%rd25];
	setp.lt.s32 	%p7, %r12, 2;
	@%p7 bra 	$L__BB0_13;

	shl.b64 	%rd26, %rd7, 2;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.u32 	%r40, [%rd27];
	setp.ne.s32 	%p8, %r40, 1;
	@%p8 bra 	$L__BB0_13;

	setp.eq.s32 	%p9, %r12, 200;
	add.s64 	%rd8, %rd1, %rd26;
	@%p9 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	ld.global.u32 	%r42, [%rd8];
	add.s32 	%r43, %r42, -1;
	st.global.u32 	[%rd8], %r43;
	bra.uni 	$L__BB0_13;

$L__BB0_11:
	mov.u32 	%r41, 15;
	st.global.u32 	[%rd8], %r41;

$L__BB0_13:
	setp.lt.s32 	%p10, %r3, 2;
	@%p10 bra 	$L__BB0_19;

	sub.s32 	%r44, %r9, %r5;
	add.s32 	%r45, %r8, %r4;
	add.s32 	%r46, %r45, %r44;
	cvt.s64.s32 	%rd9, %r46;
	mul.wide.s32 	%rd29, %r46, 4;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.u32 	%r13, [%rd30];
	setp.lt.s32 	%p11, %r13, 2;
	@%p11 bra 	$L__BB0_19;

	shl.b64 	%rd31, %rd9, 2;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.u32 	%r47, [%rd32];
	setp.ne.s32 	%p12, %r47, 1;
	@%p12 bra 	$L__BB0_19;

	setp.eq.s32 	%p13, %r13, 200;
	add.s64 	%rd10, %rd1, %rd31;
	@%p13 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;

$L__BB0_18:
	ld.global.u32 	%r49, [%rd10];
	add.s32 	%r50, %r49, -1;
	st.global.u32 	[%rd10], %r50;
	bra.uni 	$L__BB0_19;

$L__BB0_17:
	mov.u32 	%r48, 15;
	st.global.u32 	[%rd10], %r48;

$L__BB0_19:
	add.s32 	%r51, %r3, 1;
	setp.ge.u32 	%p14, %r51, %r6;
	@%p14 bra 	$L__BB0_25;

	add.s32 	%r52, %r10, %r5;
	cvt.s64.s32 	%rd11, %r52;
	mul.wide.s32 	%rd34, %r52, 4;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.u32 	%r14, [%rd35];
	setp.lt.s32 	%p15, %r14, 2;
	@%p15 bra 	$L__BB0_25;

	shl.b64 	%rd36, %rd11, 2;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.u32 	%r53, [%rd37];
	setp.ne.s32 	%p16, %r53, 1;
	@%p16 bra 	$L__BB0_25;

	setp.eq.s32 	%p17, %r14, 200;
	add.s64 	%rd12, %rd1, %rd36;
	@%p17 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_23;

$L__BB0_24:
	ld.global.u32 	%r55, [%rd12];
	add.s32 	%r56, %r55, -1;
	st.global.u32 	[%rd12], %r56;
	bra.uni 	$L__BB0_25;

$L__BB0_23:
	mov.u32 	%r54, 15;
	st.global.u32 	[%rd12], %r54;

$L__BB0_25:
	setp.lt.s32 	%p18, %r4, 2;
	add.s32 	%r57, %r10, -1;
	mul.wide.s32 	%rd39, %r57, 4;
	add.s64 	%rd13, %rd2, %rd39;
	add.s64 	%rd14, %rd1, %rd39;
	@%p18 bra 	$L__BB0_31;

	ld.global.u32 	%r15, [%rd4+-4];
	setp.lt.s32 	%p19, %r15, 2;
	@%p19 bra 	$L__BB0_31;

	ld.global.u32 	%r58, [%rd13];
	setp.ne.s32 	%p20, %r58, 1;
	@%p20 bra 	$L__BB0_31;

	setp.eq.s32 	%p21, %r15, 200;
	@%p21 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_29;

$L__BB0_30:
	ld.global.u32 	%r60, [%rd14];
	add.s32 	%r61, %r60, -1;
	st.global.u32 	[%rd14], %r61;
	bra.uni 	$L__BB0_31;

$L__BB0_29:
	mov.u32 	%r59, 15;
	st.global.u32 	[%rd14], %r59;

$L__BB0_31:
	add.s32 	%r62, %r4, 1;
	setp.ge.u32 	%p22, %r62, %r5;
	@%p22 bra 	$L__BB0_37;

	ld.global.u32 	%r16, [%rd4+4];
	setp.lt.s32 	%p23, %r16, 2;
	@%p23 bra 	$L__BB0_37;

	ld.global.u32 	%r63, [%rd13+8];
	setp.ne.s32 	%p24, %r63, 1;
	@%p24 bra 	$L__BB0_37;

	setp.eq.s32 	%p25, %r16, 200;
	@%p25 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_35;

$L__BB0_36:
	ld.global.u32 	%r65, [%rd14+8];
	add.s32 	%r66, %r65, -1;
	st.global.u32 	[%rd14+8], %r66;
	bra.uni 	$L__BB0_37;

$L__BB0_35:
	mov.u32 	%r64, 15;
	st.global.u32 	[%rd14+8], %r64;

$L__BB0_37:
	ret;

}

